# Web-Servlet

./: README.md  build.gradle  gradle.properties  jooq.gradle  liquibase.gradle  settings.gradle
src/main/java/ru/clevertec/webservlet/dto/: DeleteResponse.java  Role.java  UserWithRoleIds.java  UserWithRoles.java
src/main/java/ru/clevertec/webservlet/dto/adapter/: LocalDateTimeAdapter.java
src/main/java/ru/clevertec/webservlet/exception/: ConnectionException.java  NotEnoughRightsException.java  NotFoundException.java  SessionInvalidException.java  UniqueException.java
src/main/java/ru/clevertec/webservlet/filter/: AdminFilter.java  AdminRoleFilter.java  EncodingFilter.java  JwtFilter.java  LoggingFilter.java  PasswordEncoderFilter.java
src/main/java/ru/clevertec/webservlet/mapper/: RoleMapper.java  UserMapper.java
src/main/java/ru/clevertec/webservlet/model/: Role.java  UserWithRoleIds.java  UserWithRoles.java
src/main/java/ru/clevertec/webservlet/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/clevertec/webservlet/service/: JwtService.java  RoleService.java  UserService.java
src/main/java/ru/clevertec/webservlet/servlet/: AuthorizationServlet.java  LoginServlet.java  RoleServlet.java  UserServlet.java
src/main/java/ru/clevertec/webservlet/util/: HikariConnectionManager.java  YamlUtil.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  ddl.sql  dml.sql
src/main/resources/http/: auth.http  http-client.env.json  login.http  roles.http  users.http
src/main/webapp/WEB-INF/: web.xml
(+17 files in other folders)
