plugins {
    id 'java'
    id 'war'
    id 'io.freefair.lombok' version '8.4'
    id 'nu.studer.jooq' version '8.2'
    id 'org.liquibase.gradle' version '2.2.0'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    servletVersion = '6.0.0'
    slf4jVersion = '2.0.7'
    logbackVersion = '1.4.11'
    gsonVersion = '2.10.1'
    postgresqlVersion = '42.6.0'
    hikariVersion = '5.0.1'
    snakeYamlVersion = '2.1'
    liquibaseVersion = '4.23.1'
    picocliVersion = '4.7.5'
}

java {
    sourceCompatibility = targetCompatibility = '17'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly "jakarta.servlet:jakarta.servlet-api:$servletVersion"

    runtimeOnly "org.postgresql:postgresql:$postgresqlVersion"

    jooqGenerator "org.postgresql:postgresql:$postgresqlVersion"

    liquibaseRuntime "org.liquibase:liquibase-core:$liquibaseVersion"
    liquibaseRuntime "info.picocli:picocli:$picocliVersion"
    liquibaseRuntime "org.postgresql:postgresql:$postgresqlVersion"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.zaxxer:HikariCP:$hikariVersion"
    implementation "org.yaml:snakeyaml:$snakeYamlVersion"
}

apply from: 'liquibase.gradle'
apply from: 'jooq.gradle'

generateJooq.dependsOn(update)
